FLASK_ENV=production
SECRET_KEY=YOURSECRETKEY
SQLALCHEMY_DATABASE_URI=mysql://darvishan:darvishan@localhost:3306/che_khabar

GOOGLE_CLIENT_ID=604787043339-vftmm5dmhudn5oibb3ikol2iu0mlcmag.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=LWsM3Pu00dRqjLZe7d4s4L4t